# nic-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nic/insp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/insp/: JsonHolderApi.java  MainActivity.java  activity_home.java
app/src/main/java/com/nic/insp/adhoc/: AdHoc.java  AdHocAdapter.java  AdHocDetails.java  AdHocImageUploadListener.java  AdHocModel.java  AdhocDescAdapter.java
app/src/main/java/com/nic/insp/auth/: ApiClient.java  ApiResponse.java  AuthenticationRequest.java
app/src/main/java/com/nic/insp/inspection/: Inspection.java  InspectionAdapter.java  InspectionModel.java
app/src/main/java/com/nic/insp/routinspections/: DescAdapter.java  ImageUploadListener.java  ListRoutInspDetails.java  ListRoutInspDetailsActivity.java  RoutInspAdapter.java  RoutInspDetails.java  RoutInspDetailsActivity.java  RoutInspection.java  RoutInspectionModel.java  RoutineInspection.java
app/src/main/res/layout/: activity_home.xml  activity_list_rout_insp_details.xml  activity_main.xml  activity_rout_insp_details.xml  activity_routine_inspection.xml  adhoc.xml  adhoc_description_row.xml  adhoc_row.xml  incpection_row.xml  list_adhoc_details.xml  rout_description_row.xml  rout_inspection_row.xml
app/src/main/res/layout/layout/: activity_home.xml  activity_incpection.xml  activity_main.xml  activity_rout_inspection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nic/insp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
