
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adHocContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"/>



        <RadioGroup
            android:id="@+id/adhocradioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/adhocradioButtonYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>

            <RadioButton
                android:id="@+id/adhocradioButtonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>

        <TextView
            android:id="@+id/adhocimgReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>


        <ImageView
            android:id="@+id/adhocselectedImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/adhocuploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>